{
  "name": "Monitor de Neumáticos VTC",
  "supportEmail": "soporte@tecnoflotas.com",
  "version": "1.0.0",
  "isSigned": false,
  "items": [
    {
      "url": "https://josetecnycom-ai.github.io/geotab-tire-pressure/index.html",
      "path": "EngineMaintenanceLink/",
      "menuName": {
        "en": "Tire Pressure",
        "es": "Presión de Neumáticos"
      },
      "icon": "https://www.geotab.com/favicon.ico"
    }
  ]
}